.svgv-header {
  background: @grey;
  color: @lightestGrey;

  h1 {
    position: relative;
    margin: 10px 0;
    width: 50%;
  }

  nav {
    position: absolute;
    top: 16px;
    right: 0;

    a {
      color: #fff;
      text-transform: uppercase;
      font-size: 12px;
      text-decoration: none;

      &:hover {
        color: @activeBlue;
      }
    }
  }
}