.svgv-footer {
  padding: 32px 0 48px 0;
  background: @darkGrey;
  font-size: 12px;

  .footer-title {
    font-size: 16px;
    font-weight: bold;
  }

  .footer-sources-details {
    margin: 16px 0 8px 0;
  }
}