.svgv-canvas {
  border-top: 1px solid @lightGrey;
  border-bottom: 1px solid @lightGrey;
  background: @darkestGrey;
  padding: 24px 0;

  .canvas-bg {
    background-image: url('../assets/images/canvas-grid.gif');
    width: 320px;
    height: 320px;
    margin: 0 auto;
    position: relative;
  }
}